# LearnTest

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0034704f-31ae-498f-9c80-59eb3037d38d-attachment  02ab1157-1a14-42fb-986d-8c698c37cde6-attachment  034f06fd-01ce-4ce8-b3af-0abbbd884b7d-container.json  0438e79c-87fa-4aea-954c-b4d6debe0c28-container.json  05af4eaf-f7be-4275-8f7b-67bd072b6b2d-container.json  09fbc593-7990-4eac-ab3a-53f7e73789de-attachment  0ac665d2-1972-41d7-8ed5-35e3e7dd98e8-result.json  0b07600a-6961-49d7-a6ef-268195b7d8b5-container.json  0b519831-7565-4607-a9a5-4f8b14eb5232-container.json  0cbf34c5-8927-4fe2-b278-6e0f01d86089-container.json  12a3b3e6-36ca-4017-9e62-5a0255c35e01-container.json  137ee358-1f86-443f-93ee-638506bef1b5-attachment  137f442d-5f3f-4813-8c95-e5554f710a7c-container.json  13dbd785-c7a8-4815-874d-b308946bfb89-result.json  16375981-ff53-459d-8d12-08039983e572-result.json  169afed0-a8f1-47b9-8b9a-8efb5bb74e92-container.json  18945783-730f-4e9e-9a99-ea289d7329af-result.json  197ff332-e26a-4a89-b566-c69804b11d92-result.json  1aafd72d-7ee9-4196-98d2-5dc219e7a024-result.json  1e3718e4-4916-43cf-9e17-8fe9903e7b60-result.json  202aa9f7-b0ee-4142-b1f7-383bf1f2aa3b-container.json  20e7b8cf-7ecb-4af6-a97b-14b70d606167-container.json  217466ff-1df9-49b0-9cc1-777cb5e9df4b-container.json  2252a57e-7ce2-473a-86c3-bbe40927aff2-container.json  22b6d263-80cf-4d60-9a24-fa36b664597f-result.json  23d1fb6a-8b08-4eb7-b9c9-63d87c2877e4-container.json  24919dc1-97af-4ed3-bc5d-daca1735fb52-container.json  2639892b-4bfd-449b-95e6-38912fdc7204-result.json  280b5e6e-bc96-4525-b64b-07827d825fae-result.json  2adbd826-a564-415a-8b89-9c91701f9ff9-result.json  2bca5ffa-875c-4eee-bd7c-418b69955261-attachment  2ccc2a5f-776f-42a0-beb5-13489dc3f587-attachment  2d4a7170-e05e-49a7-bf5f-01ea46e480ed-container.json  2eebae4e-a4c2-4ddc-8b95-5d159b10a37a-container.json  303e1a5f-0bf6-4450-8a9b-1582bfcaa909-result.json  32734a1e-3e8c-4805-85aa-31a860f0fe84-container.json  329ca44d-6857-4d3d-b861-0802e75e7e64-result.json  32abdaad-05fd-49f6-ab72-d55d6f5b90c0-container.json  32e46750-8614-4a83-b2f9-05080f62455f-container.json  340dfa05-2968-435c-a182-4859aa4b601c-container.json  (+178 more)
src/test/java/ui/: Api.java  BuzzTest.java  ClaimTest.java  CreateUserTest.java  DashboardTest.java  LoginAndLogout.java  LoginTest.java  PageObject.java  PimTest.java  RandomTest.java  TestBase.java  TestRunner.java  UiTest.java
src/test/java/ui/helpers/: DataClass.java  DataProviderClass.java  Locators.java  ScreenshotListener.java  WebDriverContainer.java  WebDrivers.java
src/test/java/ui/helpers/screen/: Screenshot.java
src/test/java/ui/pages/: BuzzPage.java  ClaimPage.java  DashboardPage.java  LogPage.java  LoginPage.java  PimPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Test 1.html  Test 1.xml  Test 5.html  Test 5.xml
test-output/Test Suite/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test 3.html  Test 3.xml  Test 4.html  Test 4.xml  Test 5.html  Test 5.xml  test.html  test.xml  testng-failed.xml
test-output/Test Suite3/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test 3.html  Test 3.xml  Test 4.html  Test 4.xml  Test 5.html  Test 5.xml  testng-failed.xml
test-output/junitreports/: TEST-ui.BuzzTest.xml  TEST-ui.DashboardTest.xml  TEST-ui.LoginTest.xml  TEST-ui.PimTest.xml  TEST-ui.RandomTest.xml  TEST-ui.UiTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Test Suite/: Test 2.properties  Test 4.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite3/: Test 2.properties  Test 5.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
